{
  "name": "natours-project-api",
  "version": "1.0.0",
  "description": "This is the learning of nodejs express mongodb",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongodb": "^6.8.0",
    "mongoos": "^0.0.1-security",
    "mongoose": "^8.5.2",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.4"
  }
}
