{
  "name": "natours-project-api",
  "version": "1.0.0",
  "description": "This is the learning of nodejs express mongodb",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "start:prod": "NODE_ENV=production nodemon server.js",
    "debug": "ndb server.js",
    "watch:js": "parcel watch ./public/js/index.js --out-dir ./public/js --out-file bundle.js",
    "build:js": "parcel build ./public/js/index.js --out-dir ./public/js --out-file bundle.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-mongo-sanitize": "^1.3.2",
    "express-rate-limit": "^3.5.0",
    "helmet": "^7.1.0",
    "hpp": "^0.2.2",
    "html-to-text": "^9.0.5",
    "jsonwebtoken": "^9.0.2",
    "mapbox": "^1.0.0-beta10",
    "mongodb": "^6.8.0",
    "mongoos": "^0.0.1-security",
    "mongoose": "^8.5.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.14",
    "nodemon": "^3.1.4",
    "polyfill": "^0.1.0",
    "sharp": "^0.32.3",
    "slugify": "^1.3.4",
    "stripe": "^16.10.0",
    "validator": "^13.12.0",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
